<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My City - Gaya</title>
  <style>
    body {
      background:  #ebdcee;
      line-height: 1.6;
    }

    header {
      background-color:#c711e7;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }

    h2 {
      background-color: #e38af3;  
      color: #6a1b9a;
      font-size: 2rem;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>

  <header>
    <h1>Welcome to My City</h1>
  </header>

  <div class="container">
      <h2>My City :- Gaya</h2>
      <p>Gaya is a beautiful and historic city located in the Indian state of Bihar. Known for its religious significance and ancient heritage, Gaya attracts thousands of tourists and pilgrims every year from all around the world.</p>
      
      <p>One of the most famous places in Gaya is Bodh Gaya, where Lord Buddha attained enlightenment under the Bodhi tree. This place is a spiritual hub for Buddhists and has been declared a UNESCO World Heritage Site.</p>
      
      <p>Besides religious importance, Gaya is surrounded by hills, rivers, and temples that enhance its natural beauty. It also serves as an educational and cultural center, and I feel proud to be part of such a wonderful city.</p>
  </div>
</body>
</html>
